{
  "name": "abgabe8",
  "version": "1.0.0",
  "description": "Abgabe 8 - Henning Sander & Antonia Jost",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.9",
    "vue": "^2.6.14"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Antonia Jost & Henning Sander",
  "license": "ISC"
}
